<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   <!-- <style>
    /* .top{
        background-color: aqua;
        height: 100vh;
        width: 80vw;
    } */
   </style> -->
</head>
<body>
    <div class="top">top</div>
    <div class="center">center</div>
    <div class="bottem">bottem</div>
</body>
</html>